# pointp-webapi

./: PointPWebApi.sln
PointPWebApi/: Dockerfile  GlobalUsings.cs  PackagesUsings.cs  PointPWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PointPWebApi/Application/Exceptions/: UserEmailUnavailableException.cs
PointPWebApi/Application/Repositories/: IUserRepository.cs
PointPWebApi/Application/RequestHandlers/CommandHandlers/: CreateUserAdminCommandHandler.cs  ICommandHandler.cs
PointPWebApi/Application/Services/: IEncryptionService.cs  UserService.cs
PointPWebApi/Controllers/: WeatherForecastController.cs
PointPWebApi/Domain/Entities/: IEntity.cs  UserEntity.cs
PointPWebApi/Domain/Services/: IUserService.cs
PointPWebApi/Infrastructure/Database/DbContexts/: PointPDebContext.cs
PointPWebApi/Infrastructure/Database/Migrations/: 20220527052304_InitialMigration.Designer.cs  20220527052304_InitialMigration.cs  PointPDebContextModelSnapshot.cs
PointPWebApi/Infrastructure/Repositories/: UserRepository.cs
PointPWebApi/Infrastructure/Services/: EncryptionService.cs
PointPWebApi/Infrastructure/StartupSetups/: ApplicationServicesSetup.cs  DbContextsSetup.cs  FluentValidationSetup.cs  SwaggerSetup.cs
PointPWebApi/Presentation/Features/: Routes.cs
PointPWebApi/Presentation/Features/AuthAdmin/Endpoints/: SignUpAdminEndpoint.cs
PointPWebApi/Presentation/Features/AuthAdmin/Models/: SignUpAdminRequest.cs  SignUpAdminResponse.cs
PointPWebApi/Presentation/Features/AuthAdmin/Validators/: SignUpAdminRequestValidator.cs
PointPWebApi/Properties/: launchSettings.json
PointPWebApi/Shared/Attributes/: SwaggerSchemaExampleAttribute.cs
PointPWebApi/Shared/Filters/: SwaggerSchemaExampleFilter.cs
PointPWebApi/Shared/Models/: ErrorDefaultResponse.cs
PointPWebApi/Shared/Requests/Commands/: CreateUserAdminCommand.cs  ICommand.cs
