<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="Divino.OperationResult" Version="3.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.6.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Presentation\Features\SignUpAdmin\Endpoint.cs" />
      <Compile Remove="Presentation\Features\SignUpAdmin\Models.cs" />
      <Compile Remove="PointPWebApi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PointPWebApi\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PointPWebApi\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="PointPWebApi\**" />
    </ItemGroup>

</Project>
